<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">

    <!-- input ISBN and scan button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/ean_container"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ean_edit_text"
            android:layout_weight="2"

            android:hint="@string/input_hint"

            android:inputType="number"
            android:minEms="@integer/ean_width"
            android:saveEnabled="true"
            android:maxLength="@integer/ean_size"
            android:maxLines="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:id="@+id/search_button"
            android:layout_weight="1"

            android:background="@color/primary"
            android:textColor="@color/white"

            android:text="@string/search_button" />

    </LinearLayout>

    <!-- book details -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_cover"
            android:src="@raw/placeholder_detail"
            android:contentDescription="@string/book_cover"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/book_title"
            style="@android:style/TextAppearance.Large"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/book_subtitle"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/secondary_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/book_authors"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/primary_text"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/book_categories"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/secondary_text"
            />
        </LinearLayout>
    </LinearLayout>

    <!-- clear and add buttons-->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:minWidth="88dp"
            android:layout_height="36dp"

            android:text="@string/clear_button"
            android:id="@+id/clear_button"
            android:textColor="@color/primary_dark"

            android:layout_toLeftOf="@id/add_button"
            android:layout_alignParentBottom="true"
            style="?android:attr/borderlessButtonStyle"

            android:visibility="invisible"/>
        <Button
            android:layout_width="wrap_content"
            android:minWidth="88dp"
            android:layout_height="36dp"

            android:text="@string/add_button"
            android:id="@+id/add_button"
            android:textColor="@color/primary_dark"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            style="?android:attr/borderlessButtonStyle"

            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>
